<!DOCTYPE HTML>
<html>
  <head>
  <title> CONTACT </title>
  <meta charset="utf-8" name="website" content="width=device-width, initial-scale=1">
  <style>

  @import url("navigation.css");

  /* html{
    height:100%;
  background-color: white;
  } */

  .container{
    top: 100px;
    position: relative;
    max-width: 1937px;


  }

  .contactIntro{
    background:  linear-gradient(160deg,rgba(0,219,255,0.62) 0%, rgba(115,23,230,0.78)80% );
    font-size: 3.5em;
    text-align: center;
    -webkit-background-clip: text;
	  -webkit-text-fill-color: transparent;
    font-family: "Calibri";
    margin-top: 5px;
   /* font-weight:bold; */
  }

  div > img {
    width:59.5%;
    min-width: 600px;

  }

  .textfield{
    width: 280px;
    height: 50px;
    font-size: 1.5em;
    background-color: #1792cc;
    color: white;
    font-family: "Calibri";
    font-weight: bold;
    border-style:solid;
    border-width: medium;
    border-color:  #050556;

  }

  .button{
    width: 290px;
    height: 58px;
    font-size: 2em;
    background-color: #050556;
    color: white;
    font-family: "Calibri";
    font-weight: bold;
    /* border-width: medium;
    border-color: #1792cc; */
    border-style:none;


  }

  .thanks{
    position: absolute;
    background:  linear-gradient(90deg,rgba(0,219,255,0.62) 0%, rgba(115,23,230,0.78)80% );
    font-size: 3.5em;
    /* text-align: center; */
    -webkit-background-clip: text;
	  -webkit-text-fill-color: transparent;
    font-family: "Calibri";
    font-weight: bold;
    left:70%;
    top: 50%;
    display: none;

  }

  form{
    left:70%;
    position: absolute;
    top:50%;
    display: block;
  }


  @media (max-width:1146px){
    .contactIntro{
      font-size: 2.5em;
    }
  }
  @media (max-width:831px){
    .contactIntro{
      font-size: 2em;
    }
  }


  </style>
  </head>

  <body>
<marquee class="under"> This website is currently under construction: Developer Abdullah </marquee>
    <div class="navbar">
      <a href="home.html" class="logo" > <img src="pics/logo.png" title="logo" alt="doolyLogo"></a>
      <div class="navtext">
        <a href="contact.html"> CONTACT </a>
        <a href="services.html"> SERVICES</a>
        <a href="about.html"> ABOUT </a>
        <a href="home.html"> HOME </a>
      </div>
    </div>

    <div class="container">

    <h1 class="contactIntro">Subscribe to our newsletter and receive updates<br>
      about trending technology and our latest projects!</h1>




    <img src="pics/subscribe.png">
    </div>

    <form class="hide" id="submit" action="javascript:" onsubmit="submit2();">
      <input class="textfield" type="text" id="email" name="email" placeholder="Email Address" >
      <br><br>

      <input class="button" type="submit" value="Subscribe">

    </form>
    <div id="result" class="thanks"> Thank You! </div>

<script>
function submit2(){
  location.hash = "page2";
  }

  function hashchange(){
      if( location.hash==""){
        document.getElementById("submit").style.display="block";
        document.getElementById("result").style.display="none";
      }
      else {
        document.getElementById("result").style.display="block";
        document.getElementById("submit").style.display="none";

      }
  }
  window.onhashchange=hashchange;


</script>

  </body>
</html>
