<!DOCTYPE HTML>
<html>

<head>
  <title> HOME </title>
  <meta charset="utf-8" name="website" content="width=device-width, initial-scale=1">
  <style>

  @import url("navigation.css");

  html{
    height:100%;

    background:linear-gradient(160deg,rgba(0,219,255,0.62) 0%, rgba(115,23,230,0.78)80% ) fixed;
  }

    .pic{

      margin-left: -8px;
      position: fixed;
      bottom: 0;
      height: 93%;
      width: auto;
      z-index: -1;


    }

    .fname {
      position: absolute;
    	top:210px;
    	left: 50%;
      right: auto;
      width:450px;
    	height: 70px;
      margin-bottom: 20px;
    	padding:10px;
    	text-align: left;
    	font-family: "Arial", Helvetica, sans-serif;
    	font-size: 5.5em;
    	/* z-index: -10; */
      color: white;

    }

    .lname{
      position: absolute;
      top:300px;
      left: 50%;
      right: auto;
      width:450px;
      height: 70px;
      margin-bottom: 20px;
      padding:10px;
      text-align: left;
      font-family: "Arial", Helvetica, sans-serif;
      font-size: 5.5em;
      /* z-index: -10; */
      color: white;
    }

    .intro{
      position: absolute;
      top:400px;
      left: 50%;
      right: auto;
      width:460px;
      height: 70px;
      margin-bottom: 20px;
      padding:10px;
      text-align: left;
      font-family: "Arial", Helvetica, sans-serif;
      font-size: 2.01em;
      /* z-index: -10; */
      color: white;
    }

    .social{
      position: absolute;
      top:500px;
      left: 50.5%;
      right: auto;
      width:445px;
      height: 70px;
      margin-bottom: 20px;
      padding:0px 10px 13px 10px;
      background-color: white;
      box-shadow: 12px 12px #ffd300 ;
    }


  </style>

</head>
<body>
  <marquee class="under"> This website is currently under construction: Developer Abdullah </marquee>

  <div class="navbar">
    <a href="home.html" class="logo" > <img src="pics/logo.png" title="logo" alt="doolyLogo"></a>
    <div class="navtext">
      <a href="contact.html"> CONTACT </a>
      <a href="services.html"> SERVICES</a>
      <a href="about.html"> ABOUT </a>
      <a href="home.html"> HOME </a>
    </div>
  </div>

<div>
    <div class="fname"> ABDULLAH</div>
    <div class="lname"> ALKAYALI </div>
    <div class="intro"> IT Specialist ● Web Dev ● Tutor </div>

  </div>

  <img class="pic" src="pics/Abdullah.png" title="abdullah" alt="abdullahPNG">
<div class="social">
  <a href="https://www.linkedin.com/in/abdullah-alkayali" target="_blank"> <img src="pics/linkedin.png" title="linkedin" alt="linkedin"></a>
  <a href="https://www.facebook.com/abdullah.alkayali1" target="_blank"> <img src="pics/facebook.png" title="facebook" alt="facebook"></a>
  <a href="https://www.youtube.com" target="_blank"> <img src="pics/youtube.png" title="youtube" alt="youtube"></a>
  <a href="https://www.twitter.com" target="_blank"> <img src="pics/twitter.png" title="twitter" alt="twitter"></a>
  <a href="https://www.instagram.com" target="_blank"> <img src="pics/insta.png" title="instagram" alt="instagram"></a>
</div>




</body>
</html>
