<!DOCTYPE HTML>
<html>
  <head>
  <title> SERVICES </title>
  <meta charset="utf-8" name="website" content="width=device-width, initial-scale=1">
  <style>

  @import url("navigation.css");

  html{
    height:100%;

    background:linear-gradient(160deg,rgba(0,219,255,0.62) 0%, rgba(115,23,230,0.78)80% ) fixed;
  }

  .container{
    top: 125px;
    position: relative;
    max-width: 1937px;
  }

  .serviceIntro{
    font-size: 3em;
    color:white;
    text-align: center;
    font-family: "Calibri";
    font-weight:bold;
  }

  .boxes{
    background-color: white;
    width:20%;
    height: 460px;
    margin-top: 50px;
    margin-left: 75px;
    float: left;
    min-width: 280px;
    border: 1px solid #1c7ea5;
    text-align: center;
    transition: transform .5s;
  }
  .boxes:hover{
    transform: scale(1.2);
  }

  div.boxes > a > img {
    width: 100%;

  }
  div.boxes > div {

    font-size: 1.3em;
    color:#0037a8;
    text-align: center;
    font-family: "Calibri";
    font-weight:bold;
    margin-top: 50px;

  }

  .button{
    border-radius: 5px;
    min-width: 7rem;
    padding: .55rem 1.5rem;
    font-weight: 600;
    letter-spacing: .7px;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    line-height: 1.5rem;
    color: #fff;
    background-color: #ff3369;
    border-color: #ff3369;
    font-family: "Arial", Helvetica, sans-serif;

  }


  </style>
  </head>

  <body>
    <marquee class="under"> This website is currently under construction: Developer Abdullah </marquee>
    <div class="navbar">
      <a href="home.html" class="logo" > <img src="pics/logo.png" title="logo" alt="doolyLogo"></a>
      <div class="navtext">
        <a href="contact.html"> CONTACT </a>
        <a href="services.html"> SERVICES</a>
        <a href="about.html"> ABOUT </a>
        <a href="home.html"> HOME </a>
      </div>
    </div>

<div class="container">
  <div class="serviceIntro"> IT solutions that take the <br> Customer to the next level</div>

    <div class= "boxes">
      <a href="#form"><img  src="pics/webDev.png" title="webDev" alt="webDev"></a>
      <div>Get help designing and implementing your website!
      </div>
      <a class="button" style="margin-top: 72px;">Web Development </a>
    </div>

    <div class="boxes">
      <a href="#form"><img  src="pics/repair.png" title="repair" alt="repair"></a>
      <div>Repair & Upgrade & Configure your machine!
      </div>
      <a class="button" style="margin-top: 72px;">Maintenance</a>
    </div>

    <div class="boxes">
    <a href="#form"><img  src="pics/tutor.png" title="tutor" alt="tutor"></a>
    <div>Learn new technical skills!
    </div>
    <a class="button" style="margin-top: 100px;">Tutoring </a>
    </div>

    <div class="boxes">
    <a href="#form"><img src="pics/project.png" title="project" alt="project"></a>
    <div> Initiate, plan, execute, and control your project!
    </div>
    <a class="button" style="margin-top: 75px;">Project Management </a>
    </div>

</div>
  </body>
</html>
